{
  "name": "nai",
  "version": "1.0.0",
  "description": "Next.js adapter for AI and Machine learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanrslater/NextAi.git"
  },
  "keywords": [
    "Next",
    "Nextjs",
    "AI"
  ],
  "author": "Ryan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanrslater/NextAi/issues"
  },
  "homepage": "https://github.com/ryanrslater/NextAi#readme",
  "devDependencies": {
    "@types/node": "^18.11.12",
    "@types/react": "^18.0.28",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "next": ">=10",
    "react": ">=17"
  },
  "dependencies": {
    "openai": "^3.1.0"
  }
}
